body {
    font-family: Arial, sans-serif;
    background-color: #f7f3ea;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.quiz-container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #fdd835;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #1976d2;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"], select, input[type="color"], textarea, input[type="range"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 12px;
    background-color: #fdd835;
    color: #333;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffca28;
}
