<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Quiz Result</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Your Soccer Quiz Result</h1>
        <div id="result">
            <h2 id="resultTitle"></h2>
            <img id="resultImage" alt="Result Image">
            <p id="resultDescription"></p>
        </div>
        <a href="form.html">Take the Quiz Again</a>
    </div>
    <script src="index.js"></script>
</body>
</html>
